# API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCV02o6fMpjsDoLedc-W9ORcZCiIOdq0r8
VITE_FIREBASE_AUTH_DOMAIN=quizbot-36a1e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quizbot-36a1e-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=quizbot-36a1e
VITE_FIREBASE_STORAGE_BUCKET=quizbot-36a1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913934791296
VITE_FIREBASE_APP_ID=1:913934791296:web:8d3f92ba9ff6491e902c65